{
     "id": "jaz",
     "domain": "jaz_1.0.1",
     "name":"JAZ",
     "folder_name":"JAZ_1.0.1",
     "author": "Asad",
     "version":"1.0.1",
     "home":"Present Lecture",
    "summary": "Just in time Assistance Zone.",
     "releases": []
}
